apiVersion: external-secrets.io/v1beta1
kind: ClusterSecretStore
metadata:
  name: vault
spec:
  provider:
    vault:
      auth:
        tokenSecretRef:
          key: token
          name: external-secrets-token
          namespace: vault
      caProvider:
        key: service-ca.crt
        name: openshift-service-ca.crt
        namespace: vault
        type: ConfigMap
      path: secret
      server: 'https://vault.vault.svc:8200'
      version: v2
