apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "2"
  name: global-load-balancer-operator
  namespace: global-load-balancer-operator
spec:
  upgradeStrategy: Default
