apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: router-certs
  namespace: openshift-ingress
  labels:
    app: cert-manager
  annotations:
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  secretName: router-certs
  secretTemplate:
    labels:
      app: cert-manager
  duration: 2160h # 90d
  renewBefore: 360h # 15d
  commonName: '*.vrutkovs-stage.devcluster.openshift.com'
  usages:
    - server auth
    - client auth
  dnsNames:
    - '*.vrutkovs-stage.devcluster.openshift.com'
    - '*.apps.vrutkovs-stage.devcluster.openshift.com'
  issuerRef:
    name: letsencrypt-prod-cluster-issuer
    kind: ClusterIssuer
