apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: router-certs
  namespace: openshift-ingress
  labels:
    app: cert-manager
  annotations:
    argocd.argoproj.io/sync-wave: "2"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  secretName: router-certs
  secretTemplate:
    labels:
      app: cert-manager
  duration: 2160h0m0s # 90d
  renewBefore: 360h0m0s # 15d
  commonName: '*.apps.vrutkovs-demo.origin-gce.dev.openshift.com'
  usages:
    - server auth
    - client auth
  dnsNames:
    - '*.apps.vrutkovs-demo.origin-gce.dev.openshift.com'
  issuerRef:
    name: letsencrypt-prod-gcp
    kind: ClusterIssuer
